# School-back

./: build.gradle  settings.gradle
src/main/java/org/example/schoolback/: SchoolBackApplication.java
src/main/java/org/example/schoolback/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/schoolback/controller/: GroupController.java  OrderController.java  PresentController.java  TestController.java  UserController.java
src/main/java/org/example/schoolback/controller/admin/: AdminPresentController.java
src/main/java/org/example/schoolback/controller/mobile/: MobilePresentController.java
src/main/java/org/example/schoolback/dto/: EnrollmentHistoryDTO.java  GroupDTO.java  OrderDTO.java  PresentDTO.java  UserDTO.java
src/main/java/org/example/schoolback/dto/request/: AddStudentRequest.java  CreateGroupRequest.java  MakeOrderRequest.java  PresentRequest.java  PresentUpdateRequest.java
src/main/java/org/example/schoolback/dto/response/: AdminPresentResponse.java  ErrorResponse.java  MobilePresentResponse.java  PhotoResponse.java  PresentResponse.java  StudentResponse.java  TeacherResponse.java
src/main/java/org/example/schoolback/entity/: EnrollmentHistory.java  Group.java  Order.java  OrderStatus.java  PhotoOfPresent.java  Present.java  Presents.java  Role.java  User.java
src/main/java/org/example/schoolback/exception/: RestExceptionHandler.java
src/main/java/org/example/schoolback/repository/: EnrollmentHistoryRepository.java  GroupRepository.java  OrderRepository.java  PhotoOfPresentRepository.java  PresentRepository.java  PresentsRepository.java  UserRepository.java
src/main/java/org/example/schoolback/resource/assembler/: UserResource.java  UserResourceAssembler.java
src/main/java/org/example/schoolback/service/: DatabaseUserDetailsService.java  EnrollmentHistoryService.java  GroupService.java  OrderService.java  PresentService.java  UserService.java
src/main/java/org/example/schoolback/util/: Updater.java
src/main/java/org/example/schoolback/util/assembler/: ConverterModelAssembler.java
src/main/java/org/example/schoolback/util/assembler/impl/: EnrollmentHistoryAssembler.java  GroupAssembler.java  OrderAssembler.java  UserResourceAssembler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: create_enrollment_history_table.sql  create_groups_table.sql  create_orders_table.sql  create_participants_groups_table.sql  create_photos_presents_table.sql  create_presents_table.sql  create_users_table.sql  insert_admin_user.sql
src/test/java/org/example/schoolback/: SchoolBackApplicationTests.java
