spring.application.name=school-back

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.parameters.liquibase.secureParsing=false

cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://212.220.105.29:8079
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS,HEAD
cors.allow-credentials=true
